{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "ThumbStop — Premier Luxury Digital Agency",
  "short_name": "ThumbStop",
  "description": "Bangladesh's premier luxury digital agency, online madrasa solutions, high-ROAS marketing, and cinematic media production.",
  "start_url": "/",
  "id": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "lang": "bn",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Access ThumbStop Agency Command Center & ERP",
      "url": "/admin/",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Explore agency digital services",
      "url": "/services/",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Agency",
      "short_name": "Contact",
      "description": "Book a VIP consultation or call",
      "url": "/contact/",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
